<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_in"
    tools:context=".ui.fragments.ChatFragments">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/login_form_details_medium"
            android:padding="5dp">

            <EditText
                android:id="@+id/message_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/send_message_button"
                android:background="@android:color/transparent"
                android:hint="Введите сообщение..."
                android:padding="8dp"
                android:textColorHint="#c5c5c5"
                android:textColor="#ffffff"/>


            <Button
                android:id="@+id/send_message_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_action_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                 />
        </RelativeLayout>

    </FrameLayout>

</FrameLayout>